digraph {
	style=dotted;

	UI[label="UI (JS)"];
	Checkmate;

	subgraph cluster_writes {
		color = deeppink;
		Issues;
		Actions;
		Comments;


		IssuesDB[label="DB"];
		ActionsDB[label="DB"];
		CommentsDB[label="DB"];

		subgraph cluster_platform {
			color = white;

			Plinth;
			Archon;
		}
	}

	subgraph cluster_reads {
		color = deepskyblue;
		UIAssets[label = "UI Assets"];
		Aggregator;

		AggregatorDB[label="DB"];
	}

	UI->Checkmate[color=deeppink];
	UI->Checkmate[color=deepskyblue];

	Checkmate->UIAssets[color=deepskyblue];
	Checkmate->Aggregator[color=deepskyblue];

	Checkmate->Issues[color=deeppink];
	Checkmate->Actions[color=deeppink];
	Checkmate->Comments[color=deeppink];


	Aggregator->Issues[color=deepskyblue];
	Aggregator->Actions[color=deepskyblue];
	Aggregator->Comments[color=deepskyblue];

	Aggregator->Plinth[color=deepskyblue];

	Plinth->Archon[color=deeppink];
	Issues->Archon[color=deeppink];
	Actions->Archon[color=deeppink];
	Comments->Archon[color=deeppink];
	Archon->Aggregator[color=deeppink];


	Issues->IssuesDB;
	Actions->ActionsDB;
	Comments->CommentsDB;
	Aggregator->AggregatorDB;
}
