digraph {
	style=dotted;

	UI[label="UI (JS)"];
	Checkmate;

	subgraph cluster_writes {
		color = deeppink;

		subgraph cluster_sm {
			Issues;
			Actions;
			Comments;
			IDService[label = "ID Service"];
		}


		subgraph cluster_platform {
			color = white;

			Plinth;
			Archon;
		}
	}

	subgraph cluster_reads {
		color = deepskyblue;
		UIAssets[label = "UI Assets"];
		Aggregator;
	}

	UI->Checkmate[color=deeppink];
	UI->Checkmate[color=deepskyblue];

	Checkmate->UIAssets[color=deepskyblue];
	Checkmate->Aggregator[color=deepskyblue];

	Checkmate->Issues[color=deeppink];
	Checkmate->Actions[color=deeppink];
	Checkmate->Comments[color=deeppink];


	Aggregator->Issues[color=deepskyblue];
	Aggregator->Actions[color=deepskyblue];
	Aggregator->Comments[color=deepskyblue];

	Aggregator->IDService[color=deepskyblue];

	Aggregator->Plinth[color=deepskyblue];

	Plinth->Archon[color=deeppink];
	Issues->Archon[color=turquoise, dir=both];
	Actions->Archon[color=turquoise, dir=both];
	Comments->Archon[color=deeppink];
	Archon->Aggregator[color=deeppink];

	Archon->IDService[color=turquoise, dir=both];





}
